MarketPlace/Pages/ProductPage.xaml

<Page x:Class="MarketPlace.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MarketPlace.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name}" />
            <TextBlock Text="Price" />
            <TextBox Text="{Binding Price}" />
            <TextBlock Text="Descrption" />
            <TextBox Text="{Binding Description}" />
            <TextBlock Text="Count" />
            <TextBox Text="{Binding Count}" />
            <TextBlock Text="Provider" />
            <ComboBox x:Name="CBProviders"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Provider}" />
            <TextBlock Text="Type " />
            <ComboBox x:Name="CBTypes"
                      DisplayMemberPath="Namae"
                      SelectedItem="{Binding ProductType}" />
            <Button x:Name="BSave"
                    Content="Save"
                    Click="BSave_Click" />
            <Button x:Name="BCancel"
                    Content="Cancel"
                    Click="BCancel_Click" />
        </StackPanel>
        <DockPanel Grid.Column="1">
            <Button x:Name="BChange"
                    Content="Add photo"
                    Click="BChange_Click"
                    DockPanel.Dock="Bottom" />
            <ListView x:Name="LVPhotos">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Width="150"
                               Source="{Binding Photo}"
                               RenderOptions.BitmapScalingMode="Fant" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>
    </Grid>
</Page>
