MarketPlace/Pages/ProductsPage.xaml

<Page x:Class="MarketPlace.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MarketPlace.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="ProductsPage">

    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top">
                <Button x:Name="BAdd"
                        Content="Add Product"
                        Click="BAdd_Click" />
                <Button x:Name="BEdit"
                        Content="edit Product"
                        Click="BEdit_Click" />
            </StackPanel>
            <DataGrid x:Name="DGProducts"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ColumnWidth="*"
                      d:ItemsSource="{d:SampleData ItemCount=15}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Price"
                                        Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Product Type"
                                        Binding="{Binding ProductType.Namae}" />
                    <DataGridTextColumn Header="Provider"
                                        Binding="{Binding Provider.Name}" />
                    <DataGridTextColumn Header="Provider"
                                        Binding="{Binding Fullname}" />
                    <DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding MainPhoto}"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Width="100" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

    </Grid>
</Page>
